<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewFolderDialog</class>
 <widget class="QDialog" name="NewFolderDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>520</width><height>434</height></rect>
  </property>
  <property name="windowTitle">
   <string>새 폴더</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="spacing"><number>0</number></property>
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QWidget" name="body" native="true">
     <layout class="QVBoxLayout" name="bodyLayout">
      <property name="spacing"><number>16</number></property>
      <property name="leftMargin"><number>24</number></property>
      <property name="topMargin"><number>8</number></property>
      <property name="rightMargin"><number>24</number></property>
      <property name="bottomMargin"><number>20</number></property>
      <item>
       <widget class="fm::ui::DialogHeader" name="header" native="true">
        <property name="title"><string>새 폴더 만들기</string></property>
        <property name="subtitle"><string>위치 · D:\Work\fm-core\src</string></property>
        <property name="glyph"><enum>fm::ui::glyph::NewFolder</enum></property>
        <property name="tone"><enum>fm::ui::DialogHeader::Info</enum></property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="nameBlock">
        <property name="spacing"><number>6</number></property>
        <item>
         <widget class="fm::ui::Label" name="nameLabel">
          <property name="text"><string>폴더 이름(&amp;N)</string></property>
          <property name="textRole"><enum>fm::ui::Label::FieldLabel</enum></property>
          <property name="buddy"><cstring>nameEdit</cstring></property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="nameEdit">
          <property name="text"><string>platform\win32\shim</string></property>
         </widget>
        </item>
        <item>
         <widget class="fm::ui::Label" name="nameHelp">
          <property name="text"><string>\ 로 나누면 하위 폴더까지 한 번에 만듭니다.</string></property>
          <property name="textRole"><enum>fm::ui::Label::Help</enum></property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="planBlock">
        <property name="spacing"><number>6</number></property>
        <item>
         <widget class="fm::ui::Label" name="planLabel">
          <property name="text"><string>만들어질 폴더</string></property>
          <property name="textRole"><enum>fm::ui::Label::FieldLabel</enum></property>
         </widget>
        </item>
        <item>
         <widget class="fm::ui::Card" name="planCard">
          <layout class="QVBoxLayout" name="planLayout">
           <property name="spacing"><number>0</number></property>
           <property name="leftMargin"><number>14</number></property>
           <property name="topMargin"><number>8</number></property>
           <property name="rightMargin"><number>14</number></property>
           <property name="bottomMargin"><number>8</number></property>
           <item>
            <widget class="fm::ui::FolderPlanView" name="planView" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="goCheck">
        <property name="text"><string>만든 후 마지막 폴더로 이동(&amp;G)</string></property>
        <property name="checked"><bool>true</bool></property>
       </widget>
      </item>
      <item>
       <spacer name="bodyStretch">
        <property name="orientation"><enum>Qt::Vertical</enum></property>
        <property name="sizeHint" stdset="0"><size><width>0</width><height>0</height></size></property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="fm::ui::DialogFooter" name="footer">
     <layout class="QHBoxLayout" name="footerLayout">
      <property name="spacing"><number>8</number></property>
      <property name="leftMargin"><number>24</number></property>
      <property name="topMargin"><number>16</number></property>
      <property name="rightMargin"><number>24</number></property>
      <property name="bottomMargin"><number>16</number></property>
      <item>
       <spacer name="footerSpacer">
        <property name="orientation"><enum>Qt::Horizontal</enum></property>
        <property name="sizeHint" stdset="0"><size><width>0</width><height>0</height></size></property>
       </spacer>
      </item>
      <item>
       <widget class="fm::ui::Button" name="createButton">
        <property name="text"><string>만들기</string></property>
        <property name="role"><enum>fm::ui::Button::Primary</enum></property>
        <property name="default"><bool>true</bool></property>
       </widget>
      </item>
      <item>
       <widget class="fm::ui::Button" name="cancelButton">
        <property name="text"><string>취소</string></property>
        <property name="autoDefault"><bool>false</bool></property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget><class>fm::ui::DialogHeader</class><extends>QWidget</extends><header>fmwidgets/DialogHeader.h</header></customwidget>
  <customwidget><class>fm::ui::Label</class><extends>QLabel</extends><header>fmwidgets/Label.h</header></customwidget>
  <customwidget><class>fm::ui::Card</class><extends>QFrame</extends><header>fmwidgets/Card.h</header><container>1</container></customwidget>
  <customwidget><class>fm::ui::FolderPlanView</class><extends>QWidget</extends><header>fmwidgets/DialogWidgets.h</header></customwidget>
  <customwidget><class>fm::ui::DialogFooter</class><extends>QFrame</extends><header>fmwidgets/DialogFooter.h</header><container>1</container></customwidget>
  <customwidget><class>fm::ui::Button</class><extends>QPushButton</extends><header>fmwidgets/Button.h</header></customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>nameEdit</tabstop>
  <tabstop>goCheck</tabstop>
  <tabstop>createButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>NewFolderDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
